<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Bulb</title>
    <style>
        body {
            background-color: black;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .bulb{
            padding-left: 40px;
            width: 25%;
        }
        .btn {
            background-color: yellowgreen;
            color: black;
            padding: 10px;
            margin-top: 50px;
            width: 15%;
            font-size: 16px;
            border-radius: 50%;
            cursor: pointer;
        }  
    </style>
</head>
<body>
    <img src="Pic/bulb-off.png" alt="This is the picture of the bulb" class="center bulb">
    <button class="center btn">Turn On</button>

    <script>
        const btn = document.querySelector('.btn');
        const bulb = document.querySelector('img');

        btn.addEventListener('click', () => {
            if (bulb.src.includes('bulb-off.png')) {
                bulb.src = 'Pic/bulb-on.png';
                btn.textContent = 'Turn Off';
            } else {
                bulb.src = 'Pic/bulb-off.png';
                btn.textContent = 'Turn On';
            }
        });
    </script>
</body>
</html>